desc: (none)
cmd: ./TABLETEST
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=4213621
mem_heap_B=188728
mem_heap_extra_B=4696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6612637
mem_heap_B=299272
mem_heap_extra_B=9472
mem_stacks_B=0
heap_tree=detailed
n5: 299272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 166320 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 164592 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 164592 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1728 in 1 place, below massif's threshold (1.00%)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 49152 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 49152 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 8192 0x497D353: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 8192 0x4981115: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
   n1: 8192 0x4981A35: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
    n1: 8192 0x1117AF: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
     n0: 8192 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 1880 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=11627675
mem_heap_B=528283
mem_heap_extra_B=19477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=17716859
mem_heap_B=747017
mem_heap_extra_B=31631
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=21291696
mem_heap_B=973042
mem_heap_extra_B=38718
mem_stacks_B=0
heap_tree=detailed
n4: 973042 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 692640 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 690624 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 690624 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2016 in 1 place, below massif's threshold (1.00%)
 n1: 196608 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 196608 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10066 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=25860287
mem_heap_B=1137209
mem_heap_extra_B=47847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=31006949
mem_heap_B=1322105
mem_heap_extra_B=58119
mem_stacks_B=0
heap_tree=detailed
n4: 1322105 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1041696 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 1039680 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 1039680 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2016 in 1 place, below massif's threshold (1.00%)
 n1: 196608 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 196608 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10073 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=33961144
mem_heap_B=1428152
mem_heap_extra_B=63992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=38378939
mem_heap_B=1782090
mem_heap_extra_B=72750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=41092672
mem_heap_B=1879569
mem_heap_extra_B=78159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=45342037
mem_heap_B=2032217
mem_heap_extra_B=86647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=49947506
mem_heap_B=2197675
mem_heap_extra_B=95837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=54426116
mem_heap_B=2358519
mem_heap_extra_B=104761
mem_stacks_B=0
heap_tree=detailed
n4: 2358519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 1881504 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 1879344 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 1879344 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2160 in 1 place, below massif's threshold (1.00%)
 n1: 393216 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 393216 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10071 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=59784299
mem_heap_B=2551048
mem_heap_extra_B=115456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=65572911
mem_heap_B=2758983
mem_heap_extra_B=127009
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=70473441
mem_heap_B=3325289
mem_heap_extra_B=136639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=74466642
mem_heap_B=3468709
mem_heap_extra_B=144595
mem_stacks_B=0
heap_tree=detailed
n4: 3468709 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2598480 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 2596176 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 2596176 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2304 in 1 place, below massif's threshold (1.00%)
 n1: 786432 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 786432 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10069 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=77794751
mem_heap_B=3588233
mem_heap_extra_B=151247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=81108037
mem_heap_B=3707176
mem_heap_extra_B=157840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=85220387
mem_heap_B=3854920
mem_heap_extra_B=166048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=89495893
mem_heap_B=4008423
mem_heap_extra_B=174577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=93946238
mem_heap_B=4168265
mem_heap_extra_B=183471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=98572634
mem_heap_B=4334441
mem_heap_extra_B=192703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=103392519
mem_heap_B=4507529
mem_heap_extra_B=202319
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=106202692
mem_heap_B=4608472
mem_heap_extra_B=207912
mem_stacks_B=0
heap_tree=detailed
n4: 4608472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 3738240 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 3735936 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 3735936 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2304 in 1 place, below massif's threshold (1.00%)
 n1: 786432 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 786432 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 73728 0x49168DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
  n1: 73728 0x4004E2D: call_init (dl-init.c:70)
   n1: 73728 0x4004E2D: call_init (dl-init.c:26)
    n1: 73728 0x4004F13: _dl_init (dl-init.c:117)
     n0: 73728 0x401A16F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 10072 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=111250200
mem_heap_B=4789766
mem_heap_extra_B=217986
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=116575060
mem_heap_B=4980920
mem_heap_extra_B=228600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=122116357
mem_heap_B=5179928
mem_heap_extra_B=239656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=127881529
mem_heap_B=5387000
mem_heap_extra_B=251160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=133665766
mem_heap_B=7161833
mem_heap_extra_B=262407
mem_stacks_B=0
heap_tree=detailed
n3: 7161833 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 4718736 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 4716288 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 4716288 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 2359296 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2359296 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 83801 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=138444541
mem_heap_B=6547049
mem_heap_extra_B=271935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=144417752
mem_heap_B=6761528
mem_heap_extra_B=283832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=148794789
mem_heap_B=6918858
mem_heap_extra_B=292590
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=152767243
mem_heap_B=7061562
mem_heap_extra_B=300518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=158347465
mem_heap_B=7262002
mem_heap_extra_B=311646
mem_stacks_B=0
heap_tree=detailed
n3: 7262002 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5605344 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 5602896 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 5602896 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 83794 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=162367750
mem_heap_B=7406441
mem_heap_extra_B=319679
mem_stacks_B=0
heap_tree=detailed
n3: 7406441 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5749776 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 5747328 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 5747328 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 83801 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=166324285
mem_heap_B=7550130
mem_heap_extra_B=331414
mem_stacks_B=0
heap_tree=detailed
n3: 7550130 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 5890608 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 5888160 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 5888160 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 86658 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=170085520
mem_heap_B=7689881
mem_heap_extra_B=350295
mem_stacks_B=0
heap_tree=detailed
n3: 7689881 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6021792 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6019344 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6019344 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 95225 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=173886046
mem_heap_B=7831576
mem_heap_extra_B=370456
mem_stacks_B=0
heap_tree=detailed
n3: 7831576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6153984 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6151536 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6151536 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 104728 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=177790355
mem_heap_B=7976718
mem_heap_extra_B=390314
mem_stacks_B=0
heap_tree=detailed
n3: 7976718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6290064 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6287616 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6287616 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 113790 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=182157794
mem_heap_B=8134386
mem_heap_extra_B=400926
mem_stacks_B=0
heap_tree=detailed
n3: 8134386 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6446304 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6443856 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6443856 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 115218 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=184317321
mem_heap_B=8213007
mem_heap_extra_B=407681
mem_stacks_B=0
heap_tree=detailed
n3: 8213007 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6523056 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6520608 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6520608 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 117087 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=188414235
mem_heap_B=8365414
mem_heap_extra_B=428746
mem_stacks_B=0
heap_tree=detailed
n3: 8365414 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6665760 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6663312 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6663312 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 126790 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=192587028
mem_heap_B=8520727
mem_heap_extra_B=450361
mem_stacks_B=0
heap_tree=detailed
n3: 8520727 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6811056 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6808608 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6808608 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 136807 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=196932339
mem_heap_B=8681334
mem_heap_extra_B=470218
mem_stacks_B=0
heap_tree=detailed
n3: 8681334 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 6963264 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 6960816 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 6960816 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 145206 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=201719853
mem_heap_B=8854121
mem_heap_extra_B=481671
mem_stacks_B=0
heap_tree=detailed
n3: 8854121 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7134624 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7132176 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7132176 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 146633 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=205911816
mem_heap_B=9010133
mem_heap_extra_B=503307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=210671824
mem_heap_B=9187299
mem_heap_extra_B=527973
mem_stacks_B=0
heap_tree=detailed
n3: 9187299 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7446384 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7443936 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7443936 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 168051 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=212657023
mem_heap_B=9260966
mem_heap_extra_B=537738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=212959478
mem_heap_B=9272559
mem_heap_extra_B=539969
mem_stacks_B=0
heap_tree=detailed
n3: 9272559 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 7526016 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7523568 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7523568 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 173679 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=215119148
mem_heap_B=11687839
mem_heap_extra_B=606745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=217278686
mem_heap_B=13304095
mem_heap_extra_B=696537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=219438272
mem_heap_B=14917903
mem_heap_extra_B=786209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=221597885
mem_heap_B=16530055
mem_heap_extra_B=886889
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=223757418
mem_heap_B=18109597
mem_heap_extra_B=1075363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=225917037
mem_heap_B=20982846
mem_heap_extra_B=1171890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=228076735
mem_heap_B=22598526
mem_heap_extra_B=1261650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=230236434
mem_heap_B=24212766
mem_heap_extra_B=1351330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=232396041
mem_heap_B=25814358
mem_heap_extra_B=1481082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=234127980
mem_heap_B=27082062
mem_heap_extra_B=1629322
mem_stacks_B=0
heap_tree=peak
n6: 27082062 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 15095808 0x11826E: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, std::vector<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >, std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*>(__gnu_cxx::__normal_iterator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, std::vector<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, std::vector<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >, std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7547904 0x11276F: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7547904 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7547904 0x1128C2: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7547904 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n2: 7547904 0x118114: std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::vector<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::variant<long, long double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n1: 7545456 0x112096: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
   n0: 7545456 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 2448 in 1 place, below massif's threshold (1.00%)
 n1: 1572864 0x112884: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1572864 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 1257984 0x112747: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1257984 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n1: 1257984 0x1128B0: gpmp::core::DataTable::csv_read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
  n0: 1257984 0x10E219: main (in /home/akiel/Desktop/trunk/github/OSS/openGPMP/samples/cpp/TABLETEST)
 n0: 349518 in 17 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=236287570
mem_heap_B=22445701
mem_heap_extra_B=1371683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=242049588
mem_heap_B=17869610
mem_heap_extra_B=1086126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=246304182
mem_heap_B=17869598
mem_heap_extra_B=1086114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=248463770
mem_heap_B=13234814
mem_heap_extra_B=828626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=250623297
mem_heap_B=7579407
mem_heap_extra_B=465697
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=252782875
mem_heap_B=2964579
mem_heap_extra_B=196333
mem_stacks_B=0
heap_tree=empty
