The best fitting line is y = 0.0119646x + -20.7387
Predicted value at 1995   = 3.130615
Error value at 1995       = 0.000000

Predicted value at 1997   = 3.154544
Error value at 1997       = 0.000000

Predicted value at 1999   = 3.178473
Error value at 1999       = 0.000000

Predicted value at 2001   = 3.202403
Error value at 2001       = 0.000000

Predicted value at 2003   = 3.226332
Error value at 2003       = 0.000000

Predicted value at 2005   = 3.250261
Error value at 2005       = 0.159739

Predicted value at 2006   = 3.262226
Error value at 2006       = 0.167774

Predicted value at 2007   = 3.274190
Error value at 2007       = 0.135810

Predicted value at 2016   = 3.381871
Error value at 2016       = 0.000000

Predicted value at 2017   = 3.393836
Error value at 2017       = 0.000000

